<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Social Media Links</title>
    <style>
      body {
        text-align: center;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }
      .social-media {
        margin-top: 50px;
      }
      .social-media img {
        width: 100px;
        height: 100px;
        margin: 15px;
        transition: transform 0.3s;
      }
      .social-media img:hover {
        transform: scale(1.2);
      }
      .person-man {
        margin-top: 20px;
      }
      .person-man img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 5px solid #ddd;
      }
      #name {
        font-size: 24px;
        margin-top: 10px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <center class="person-man">
      <h1 id="name">ABUJAR SHAIKH</h1>
      <img
        id="img"
        src="https://cdn1.iconfinder.com/data/icons/bokbokstars-121-classic-stock-icons-1/512/person-man.png"
        alt="Person" />
    </center>

    <h1>Connect with Us on Social Media</h1>
    <div class="social-media">
      <a href="https://web.whatsapp.com" target="_blank">
        <img
          src="https://cdn4.iconfinder.com/data/icons/picons-social/57/23-whatsapp-2-512.png"
          alt="WhatsApp" />
      </a>
      <a href="https://www.facebook.com" target="_blank">
        <img
          src="https://w7.pngwing.com/pngs/201/462/png-transparent-computer-icons-facebook-facebook-logo-black-and-white-symbol-thumbnail.png"
          alt="Facebook" />
      </a>
      <a href="https://www.instagram.com" target="_blank">
        <img
          src="https://w7.pngwing.com/pngs/258/274/png-transparent-computer-icons-instagram-black-riviera-instagram-logo-share-icon-black-instagram-thumbnail.png"
          alt="Instagram" />
      </a>
      <a href="https://www.twitter.com" target="_blank">
        <img
          src="https://w7.pngwing.com/pngs/515/1/png-transparent-twitter-logo-computer-icons-logo-twitter-icon-computer-wallpaper-monochrome-bird-thumbnail.png"
          alt="Twitter" />
      </a>
      <a href="https://www.linkedin.com" target="_blank">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcZ2ETMRSrNeQM4zG9f6U3MwlXYAEdnQt_pg&s"
          alt="LinkedIn" />
      </a>
      <a href="https://github.com/abujarshaikh" target="_blank">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZNZY4RjHd4yfst7HZ1B6E0GnDxYPmiYoY2A&s"
          alt="GitHub" />
      </a>
      <a
        href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"
        target="_blank">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKSxHxMFIAUERADw_zG2p_D4JhOgrkIw8QCA&s"
          alt="G-Mail" />
      </a>
    </div>
  </body>
</html>
